{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/types"],
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext", "es2015.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@component/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@variables/*": ["src/variables/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["src/styles/*"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": false
  },
  "exclude": ["node_modules"],
  "include": [
    "./src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    ".next/types/**/*.ts"
  ]
}
